{
  "name": "yash-enterprises-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "dayjs": "^1.11.13",
    "firebase": "^10.14.1",
    "framer-motion": "^12.23.28",
    "gsap": "^3.14.2",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.3",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.6.0",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  },
  "overrides": {
    "undici": "^6.23.0",
    "ajv": "^8.18.0"
  }
}
